## -*- Makefile -*- mode
## Process this file with automake to create Makefile.in
#
# nucleo/gl/text/Makefile.am --
#
# Copyright (C) Nicolas Roussel, Olivier Chapuis
#
# See the file LICENSE for information on usage and redistribution of
# this file, and for a DISCLAIMER OF ALL WARRANTIES.
#

AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

noinst_LTLIBRARIES = libgltext.la

libgltext_la_SOURCES = glFont.cxx glFontManager.cxx glString.cxx

pkgincludedir = $(includedir)/nucleo/gl/text
pkginclude_HEADERS = glFont.H glFontManager.H glString.H
